@mixin menu 
    transition: 0.5s
    transform: translateY(-100%)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100vh
    opacity: 0
    background: linear-gradient(to bottom, #be3144, #b3747c)
    z-index: 5
    display: table-column


    &.is-active 
        transform: translateY(0%)
        opacity: 1
        padding: 48px 0
        display: block
    
    
.burger 
    display: none
    cursor: pointer
    +mq-till-md()
        position: relative
        width: 24px
        height: 16px
        display: block
        margin: 12px
        z-index: 10
        float: right

 
    &::before,
    &::after 
        content: ''
        position: absolute
        background-color: #ffffff
        width: 100%
        height: 2px
        left: 0
        transition: all 0.3s ease 0s
    
    &::before 
        bottom: 0
    
    span 
        position: absolute
        background-color: #ffffff
        width: 100%
        height: 2px
        left: 0
        top: 7px
        transition: all 0.3s ease 0s
    
    &.is-active::before 
        transform: rotate(45deg)
        top: 7px
    
    &.is-active::after 
        transform: rotate(-45deg)
        bottom: 7px
    
    &.is-active span 
        transform: scale(0)
    





