$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

@mixin red
    &:hover
        background: #be3144
        transition: 0.5s
        i
            margin-left: 4px
            transition: .5s

.button
    width: 100%
    position: relative
    display: block
    &--
        &bg_grey
            background-color: #303841
            +red
            i
                transition: 0.5s
        &space_m
            padding: 16px 24px
        &size_s
            margin: 0 auto
            width: 260px
        &border_radius
            border-radius: 8px
