$mq-small: 576px
$mq-medium: 768px
$mq-large: 992px
$mq-ex-large: 1200px

    
$space-s: 28px
$space-m: 40px
$space-l: 60px
$space-xl: 96px
$space-xxl: 100px

%center 
    max-width: 100%
    margin: 0 auto

.container
    padding: 0 4px
    @extend %center
    +mq-sm ()
        max-width: $mq-small - 8px 
    +mq-md ()
        max-width: $mq-medium - 8px 
    +mq-lg ()
        max-width: $mq-large - 8px 
    +mq-xl ()
        max-width: $mq-ex-large - 8px 
    &--
        &space_top_m
            padding-top: 40px
        &space_bottom_m
            padding-bottom: 40px
        &space_top_xl
            padding-top: 100px
        &space_bottom_xl
            padding-bottom: 100px
        &full_screen
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100vh
   
    


            
           
