 
$color-black: linear-gradient(62deg, #3a3d40 0%, #181719 100%)
$color-red: #be3144
$color-blue: #45567d
$color-grey: #303841


.section
    overflow: hidden
    &--
        &bg_red
            background: $color-red
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4)
        &bg_black
            background: $color-black
        &bg_blue
            background: $color-blue
        &bg_grey
            background: $color-grey
        &border_red
            border-top: 4px solid $color-red
      
        
            
          
       

